# BlazorVirtualTreeView

./: .gitignore  BlazorVirtualTreeView.slnx  LICENSE  README.md
examples/BlazorTreeView.Demo/: BlazorTreeView.Demo.csproj  Program.cs
examples/BlazorTreeView.Demo/Components/: App.razor  _Imports.razor
examples/BlazorTreeView.Demo/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
examples/BlazorTreeView.Demo/Components/Pages/: Error.razor  Home.razor
examples/BlazorTreeView.Demo/Properties/: launchSettings.json
src/BlazorVirtualTreeView/: BlazorVirtualTreeView.csproj  ScrollAlignment.cs  VirtualTreeView.razor  VirtualTreeView.razor.cs  VirtualTreeView.razor.css  VirtualTreeViewNode.cs  VirtualTreeViewSize.cs
src/BlazorVirtualTreeView/Properties/: launchSettings.json
